# Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.

numbers = {item : item ** 3 for item in range(1, 11)}
print(numbers)
