# Создайте словарь из строки следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.

line = [str(word) for word in input('Введите буквы через пробел: ').split()]
dict_1 = {word:line.count(word) for word in line}
print(dict_1)
