a = int(input("Введите целочисленное значение 1: "))
b = int(input("Введите целочисленное значение 2: "))
if a % 2 == 0 and b % 2 == 1:
    print("Число", b, "нечётное")
elif a % 2 == 1 and b % 2 == 0:
    print("Число", a, "нечётное")
elif a % 2 == 1 and b % 2 == 1:
    print("Числа", a, "и", b, "нечётные")
else:
    print("Нет нечётных чисел")
