x = int(input("Введите значение 1 числа: "))
y = int(input("Введите значение 2 числа: "))
n = x % y
if n == 0:
    print('1ое число делится на 2ое без остатка:', x, '/', y, '=', x // y)
else:
    print('1ое число не делится на 2ое без остатка:', x, '/', y, '=', x // y, 'остаток', n)
