x = int(input("Введите Х координату точки: "))
y = int(input("Введите У координату точки: "))
r = int(input("Введите радиус круга: "))
if x ** 2 + y ** 2 <= r ** 2:
    print("Точка принадлежит кругу")
else:
    print("Точка не принадлежит кругу")
