a = int(input("Введите целочисленное значение 1: "))
b = int(input("Введите целочисленное значение 2: "))
c = int(input("Введите целочисленное значение 3: "))
if (a <= b) and (c <= b):
    print("Наибольшее число", b)
elif (b <= c) and (a <= c):
    print("Наибольшее число", c)
elif (b <= a) and (c <= a):
    print("Наибольшее число", a)
